REACT_APP_CANDY_MACHINE_ID=V6wWSs8LpmeNm4DHSFrwyzfrtdJFEDvFyP96ibd2Dkn

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
